<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexão Campo e Cidade</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
    <h1>Conexão Campo e Cidade</h1>
    <p>Explorando a relação entre a vida rural e urbana.</p>
</header>

<section>
    <h2>A Vida no Campo</h2>
    <p>O campo oferece uma conexão única com a natureza. A vida simples e o contato direto com a terra tornam o ambiente rural um local de serenidade. A produção agrícola e o contato com os animais são parte essencial da rotina das pessoas que vivem nesse cenário.</p>

    <h2>A Vida na Cidade</h2>
    <p>A cidade, por outro lado, é um centro de dinamismo e inovação. As ruas movimentadas, a diversidade cultural e as opções de lazer fazem dela um lugar vibrante. No entanto, as pressões e o ritmo acelerado podem gerar desafios, como o estresse e a desconexão com a natureza.</p>

    <h2>A Conexão entre o Campo e a Cidade</h2>
    <p>O campo e a cidade não são opostos, mas complementares. A troca entre o rural e o urbano é fundamental para o desenvolvimento sustentável e o equilíbrio entre modernidade e preservação ambiental.</p>
</section>

<!-- Botões de acessibilidade -->
<div class="acessibilidade-btns">
    <button class="btn" id="aumentar-fonte">Aumentar Fonte</button>
    <button class="btn" id="diminuir-fonte">Diminuir Fonte</button>
    <button class="btn" id="mudar-contraste">Mudar Contraste</button>
</div>

<script src="assets/js/script.js"></script>

</body>
</html>
