/* Estilos principais */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    transition: all 0.3s ease;
}

header {
    background-color: #2a7d38; /* Verde campo */
    color: white;
    text-align: center;
    padding: 20px;
}

section {
    padding: 20px;
    margin: 0 auto;
    max-width: 900px;
}

h1 {
    font-size: 2.5em;
}

p {
    font-size: 1.2em;
    text-align: justify;
}

/* Botões de acessibilidade */
.acessibilidade-btns {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    font-size: 1.2em;
}

.btn:hover {
    background-color: #555;
}

.btn:focus {
    outline: none;
}

/* Estilos para modo de alto contraste */
.alto-contraste {
    background-color: #000;
    color: #FFF;
}

/* Estilos para aumentar fontes */
.aumento-fonte {
    font-size: 1.5em;
}

.diminuir-fonte {
    font-size: 1em;
}
